# register-api

./: .gitignore  README.md
.githooks/: pre-push
.github/workflows/: deploy.yml  main_register-api.yml  pipeline.yml
Migrations/: 01_CreateUser.cs  Migrations.csproj  Program.cs
RegisterAPI/: Dockerfile  Program.cs  RegisterAPI.csproj  appsettings.json
RegisterAPI/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  FluentMigratorConfiguration.cs  GlobalUsings.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
RegisterAPI/Controllers/: AuthenticationController.cs  UsersController.cs
RegisterAPI/Database/: DataContext.cs
RegisterAPI/Database/Migrations/: 01_CreateRoleTable.cs  02_CreateUserGroupTable.cs  02_SeedRoleTable.cs  03_CreateUserGroupTable.cs  03_CreateUserTable.cs  04_CreateUserTable.cs  04_SeedRoleTable.cs  05_InsertAdminUser.cs
RegisterAPI/Domain/: Role.cs  User.cs
RegisterAPI/Domain/Entities/: Role.cs  UserGroup.cs
RegisterAPI/Domain/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
RegisterAPI/Domain/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
RegisterAPI/Domain/Requests/UserGroup/: CreateUserGroupRequest.cs
RegisterAPI/Endpoints/Authentication/: AuthenticationController.cs  LoginResult.cs  RefreshToken.cs
RegisterAPI/Endpoints/User/: UsersController.cs
RegisterAPI/Endpoints/UserGroup/: UpdateUserGroupRequest.cs  UserGroupController.cs
RegisterAPI/Infraestructure/: DataContext.cs
RegisterAPI/Infraestructure/Repositories/: UserRepository.cs
RegisterAPI/Properties/: launchSettings.json
Tests/Integration/: IntegrationTestBase.cs  IntegrationTests.csproj  RegisterAPIWebApplicationFactory.cs
Tests/Integration/User/: CreateUserTests.cs  GetUser.cs
