<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IntegrationTests</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="AutoBogus" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RegisterAPI\RegisterAPI.csproj" />
    </ItemGroup>

</Project>
